﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{868B9B1F-AF25-A033-1F50-F841FC364104}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CamShake\Scripts\Game.cs" />
     <Compile Include="Assets\CamShake\Scripts\cmn\WHCameraRandomShaker.cs" />
     <Compile Include="Assets\CamShake\Scripts\cmn\WHCameraShake.cs" />
     <Compile Include="Assets\CamShake\Scripts\tst0.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_AAA_SuperComputer.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_AAA_SuperHexagon.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_AAA_WaterDrop.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Alien_Vision.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Antialiasing_FXAA.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Atmosphere_Snow_8bits.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Blend.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_BlueScreen.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Color.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_ColorBurn.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_ColorDodge.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Darken.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_DarkerColor.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Difference.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Divide.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Exclusion.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_GreenScreen.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_HardLight.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_HardMix.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Hue.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Lighten.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_LighterColor.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_LinearBurn.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_LinearDodge.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_LinearLight.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Luminosity.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Multiply.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Overlay.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_PhotoshopFilters.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_PinLight.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Saturation.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Screen.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_SoftLight.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_SplitScreen.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_Subtract.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blend2Camera_VividLight.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Bloom.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_BlurHole.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Blurry.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_DitherOffset.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Dithering2x2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Focus.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_GaussianBlur.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Movie.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Noise.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Radial.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Radial_Fast.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Regular.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Blur_Steam.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_BrightContrastSaturation.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_Chromatic_Aberration.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_Contrast.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_GrayScale.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_Invert.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_Noise.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_RGB.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_Sepia.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Color_Switching.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_Adjust_ColorRGB.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_Adjust_FullColors.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_Adjust_PreFilters.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_Brightness.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_DarkColor.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_HSV.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_HUE_Rotate.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_NewPosterize.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Colors_Threshold.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_BigFace.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_BlackHole.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Dissipation.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Dream.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Dream2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_FishEye.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Flag.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Flush.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Half_Sphere.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Heat.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Lens.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Noise.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_ShockWave.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Water_Drop.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Distortion_Wave_Horizontal.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_CellShading.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_CellShading2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Comics.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Crosshatch.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_EnhancedComics.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Halftone.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Laplacian.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Manga.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Manga2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Manga3.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Manga4.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Manga5.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Manga_Color.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_NewCellShading.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Drawing_Toon.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_EXTRA_SHOWFPS.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Edge_BlackLine.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Edge_Edge_filter.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Edge_Golden.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Edge_Neon.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Edge_Sigmoid.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Edge_Sobel.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_EyesVision_1.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_EyesVision_2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_8bits.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_8bits_gb.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Ascii.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Dot_Circle.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Drunk.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Drunk2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_EarthQuake.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Funk.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Glitch1.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Glitch2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Glitch3.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Grid.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Hexagon.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Hexagon_Black.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Hypno.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_InverChromiLum.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Mirror.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Plasma.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Psycho.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Screens.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_Spot.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_ZebraColor.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_FX_superDot.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Film_ColorPerfection.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Film_Grain.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_Ansi.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_Desert.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_ElectricGradient.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_FireGradient.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_Hue.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_NeonGradient.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_Rainbow.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_Stripe.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_Tech.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Gradients_Therma.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Light_Rainbow.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Light_Rainbow2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Light_Water.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Light_Water2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_NightVisionFX.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_NightVision_4.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Oculus_NightVision1.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Oculus_NightVision2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Oculus_NightVision3.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Oculus_NightVision5.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Oculus_ThermaVision.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_OldFilm_Cutting1.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_OldFilm_Cutting2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Pixel_Pixelisation.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Pixelisation_Dot.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Pixelisation_OilPaint.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Pixelisation_OilPaintHQ.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Sharpen_Sharpen.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Special_Bubble.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_50.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_80.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_ARCADE.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_ARCADE_2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Artefact.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_BrokenGlass.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Chromatical.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Chromatical2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_CompressionFX.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Distorted.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_LED.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Noise.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Old.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Old_Movie.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Old_Movie_2.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_PlanetMars.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Posterize.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Rgb.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Tiles.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_VHS.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_VHS_Rewind.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Vcr.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Video3D.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Videoflip.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_Vintage.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_WideScreenCircle.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_WideScreenHV.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_WideScreenHorizontal.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_TV_WideScreenVertical.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_VHS_Tracking.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Vision_Blood.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Vision_Crystal.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Vision_Plasma.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Vision_Psycho.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Vision_Tunnel.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Vision_Warp.cs" />
     <Compile Include="Assets\Camera Filter Pack\Scripts\CameraFilterPack_Vision_Warp2.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPath.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathAnimator.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathControlPoint.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathDelay.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathDelayList.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathEvent.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathEventList.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathFOV.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathFOVList.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathOrientation.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathOrientationList.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathPoint.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathPointList.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathSpeed.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathSpeedList.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathTilt.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\CameraPathTiltList.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\Enum\CameraPathColours.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\Util\CPMath.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\Util\CameraDeAlpha.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\Util\CameraPathPreviewSupport.cs" />
     <Compile Include="Assets\CameraPath3\Scripts\Util\XMLVariableConverter.cs" />
     <Compile Include="Assets\Easy Camera Shake\Demo\VibrationDemo.cs" />
     <Compile Include="Assets\Easy Camera Shake\Vibration.cs" />
     <Compile Include="Assets\Nebula Pack\Skybox Dark Nebula\Scripts\SmoothCameraOrbit.cs" />
     <Compile Include="Assets\Nebula Pack\Skybox Purple Nebula\scripts\MouseLook.cs" />
     <Compile Include="Assets\moveforward.cs" />
     <Compile Include="Assets\moveobject.cs" />
     <None Include="Assets\Nebula Pack\Skybox Simple Nebula\Simple Nebula - Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Chromatical.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Crosshatch.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_HardLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_FishEye.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_EXTRA_SHOWFPS.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LighterColor.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Tunnel.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Desert.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Mirror.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_VividLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Hexagon_Black.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Focus.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Stripe.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_NightVision_4.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_superDot.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_EyesVision_2.shader" />
     <None Include="Assets\CameraPath3\3.1x Upgrade readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Switching.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Sobel.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LinearBurn.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Golden.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Hue.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_SplitScreen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_EyesVision_1.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Ansi.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Artefact.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Old_Movie_2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_BrokenGlass.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_SoftLight.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Divide.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_RGB.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Steam.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_SuperComputer.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga3.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_ARCADE.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Film_Grain.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Rainbow.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Rainbow.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Noise.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_DarkColor.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Hypno.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Rgb.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Invert.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Adjust_PreFilters.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Multiply.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_PlanetMars.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_OilPaint.shader" />
     <None Include="Assets\CameraPath3\readme.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Antialiasing_FXAA.shader" />
     <None Include="Assets\CameraPath3\versionHistory.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_PinLight.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_ZebraColor.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_ShockWave.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Flag.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_GaussianBlur.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga5.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Lens.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Exclusion.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Halftone.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Therma.shader" />
     <None Include="Assets\Nebula Pack\Nebula Pack - Readme.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_ColorDodge.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Heat.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Rainbow2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_VHS_Tracking.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_80.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_NeonGradient.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Glitch2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LinearDodge.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_BrightContrastSaturation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Vehicles\Aircraft\AircraftGuidelines.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_Dot.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_BlackLine.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_BlurHole.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Special_Bubble.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_ColorBurn.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_VHS_Rewind.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Overlay.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_VHS.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision3.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Funk.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_DarkerColor.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Screens.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_NightVisionFX.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_SuperHexagon.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Regular.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Radial.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Drunk2.shader" />
     <None Include="Assets\Extreme Flora Pack\README.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenVertical.shader" />
     <None Include="Assets\Fireworks\Fireworks - Readme.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_OldFilm_Cutting1.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Plasma.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_NewCellShading.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_BlueScreen.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Dream.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_GrayScale.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_OldFilm_Cutting2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Glitch3.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Crystal.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Warp2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Film_ColorPerfection.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Warp.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision5.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Glitch1.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Water_Drop.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Hexagon.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Alien_Vision.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Half_Sphere.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Edge_filter.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Water2.shader" />
     <None Include="Assets\sky5X\README.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Drunk.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenHorizontal.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_ElectricGradient.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_8bits.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Lighten.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenCircle.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\ExtremeFXvol1\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Neon.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_ARCADE_2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Flush.shader" />
     <None Include="Assets\Nebula Pack\Skybox Green Nebula\Green Nebula - Readme.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_DitherOffset.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_NightVision1.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Spot.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Adjust_FullColors.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Old.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Vintage.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Blood.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_BigFace.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_InverChromiLum.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_8bits_gb.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Sepia.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Subtract.shader" />
     <None Include="Assets\ExtremeFXvol1\Source\Shader\rimlight.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_NewPosterize.shader" />
     <None Include="Assets\CamShake\readme.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Blurry.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Darken.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_FireGradient.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Oculus_ThermaVision.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_WideScreenHV.shader" />
     <None Include="Assets\Extreme Flora Pack\Shader\AlphaTest-DiffuseDoublesided.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Gradients_Tech.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Comics.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Dissipation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Chromatical2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_EarthQuake.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Luminosity.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Distorted.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Plasma.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_HSV.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Adjust_ColorRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Psycho.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_LinearLight.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_50.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Dot_Circle.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Brightness.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Video3D.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Dithering2x2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_HUE_Rotate.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Radial_Fast.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_GreenScreen.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_CellShading.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Hue.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Light_Water.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixel_Pixelisation.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\CarGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Vcr.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga_Color.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Contrast.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Horse\SoftAlpha.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Noise.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Pixelisation_OilPaintHQ.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_AAA_WaterDrop.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Edge_Sigmoid.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Old_Movie.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Screen.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Wave_Horizontal.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Ascii.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Videoflip.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Sharpen_Sharpen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Vision_Psycho.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Atmosphere_Snow_8bits.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Posterize.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Movie.shader" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Saturation.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Toon.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blur_Bloom.shader" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Noise.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_CellShading2.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_LED.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Manga4.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_Dream2.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Difference.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_Color.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_EnhancedComics.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Colors_Threshold.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Tiles.shader" />
     <None Include="Assets\Nebula Pack\Skybox Dark Nebula\Dark Nebula - Readme.txt" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Blend2Camera_HardMix.shader" />
     <None Include="Assets\Extreme Flora Pack\Shader\AlphaTest-DiffuseBack.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_CompressionFX.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Color_Chromatic_Aberration.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Drawing_Laplacian.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_Distortion_BlackHole.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_TV_Noise.shader" />
     <None Include="Assets\Camera Filter Pack\Resources\CameraFilterPack_FX_Grid.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{3C0CD772-EEDB-C5E9-605E-6D55802DA816}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
